{
  "redirects": [
    {
      "source": "/blog/ukrainski-programista-dla-polskiej-firmy",
      "destination": "/blog/ukrainski-developer.html",
      "permanent": true
    },
    {
      "source": "/blog/ukrainski-programista-dla-polskiej-firmy/",
      "destination": "/blog/ukrainski-developer.html",
      "permanent": true
    },
    {
      "source": "/blog/ile-kosztuje-sklep-prestashop",
      "destination": "/blog/ile-kosztuje-prestashop.html",
      "permanent": true
    },
    {
      "source": "/blog/ile-kosztuje-sklep-prestashop/",
      "destination": "/blog/ile-kosztuje-prestashop.html",
      "permanent": true
    },
    {
      "source": "/blog/laravel-vs-wordpress",
      "destination": "/blog/laravel-vs-wordpress.html",
      "permanent": true
    },
    {
      "source": "/blog/laravel-vs-wordpress/",
      "destination": "/blog/laravel-vs-wordpress.html",
      "permanent": true
    },
    {
      "source": "/blog/rest-api-co-to-jest",
      "destination": "/blog/rest-api.html",
      "permanent": true
    },
    {
      "source": "/blog/rest-api-co-to-jest/",
      "destination": "/blog/rest-api.html",
      "permanent": true
    },
    {
      "source": "/blog/prestashop-vs-woocommerce",
      "destination": "/blog/prestashop-vs-woocommerce.html",
      "permanent": true
    },
    {
      "source": "/blog/prestashop-vs-woocommerce/",
      "destination": "/blog/prestashop-vs-woocommerce.html",
      "permanent": true
    },
    {
      "source": "/blog/migracja-sklepu-internetowego",
      "destination": "/blog/migracja-sklepu.html",
      "permanent": true
    },
    {
      "source": "/blog/migracja-sklepu-internetowego/",
      "destination": "/blog/migracja-sklepu.html",
      "permanent": true
    },
    {
      "source": "/blog/migracja-sklepu",
      "destination": "/blog/migracja-sklepu.html",
      "permanent": true
    },
    {
      "source": "/blog/migracja-sklepu/",
      "destination": "/blog/migracja-sklepu.html",
      "permanent": true
    },
    {
      "source": "/blog/crm-na-zamowienie-vs-gotowy",
      "destination": "/blog/crm-na-zamowienie.html",
      "permanent": true
    },
    {
      "source": "/blog/crm-na-zamowienie-vs-gotowy/",
      "destination": "/blog/crm-na-zamowienie.html",
      "permanent": true
    },
    {
      "source": "/blog/crm-na-zamowienie",
      "destination": "/blog/crm-na-zamowienie.html",
      "permanent": true
    },
    {
      "source": "/blog/crm-na-zamowienie/",
      "destination": "/blog/crm-na-zamowienie.html",
      "permanent": true
    }
  ]
}
