{
  "redirects": [
    {
      "source": "/blog/ukrainski-programista-dla-polskiej-firmy",
      "destination": "/blog/ukrainski-developer.html",
      "permanent": true
    },
    {
      "source": "/blog/ukrainski-programista-dla-polskiej-firmy/",
      "destination": "/blog/ukrainski-developer.html",
      "permanent": true
    },
    {
      "source": "/blog/ile-kosztuje-sklep-prestashop",
      "destination": "/blog/ile-kosztuje-prestashop.html",
      "permanent": true
    },
    {
      "source": "/blog/ile-kosztuje-sklep-prestashop/",
      "destination": "/blog/ile-kosztuje-prestashop.html",
      "permanent": true
    },
    {
      "source": "/blog/laravel-vs-wordpress",
      "destination": "/blog/laravel-vs-wordpress.html",
      "permanent": true
    },
    {
      "source": "/blog/laravel-vs-wordpress/",
      "destination": "/blog/laravel-vs-wordpress.html",
      "permanent": true
    }
  ]
}
